# VkEducationKotlinLvl1

./: .gitignore
lab_01/: .gitignore
lab_01/app/src/main/: AndroidManifest.xml
lab_01/app/src/main/java/com/example/myapplication/: MainActivity.kt  MyActivity.kt  MyAdapter.kt  MyViewHolder.kt
lab_01/app/src/main/res/layout/: item_view.xml  main_activity.xml
lab_01/app/src/main/res/layout-land/: activity_main.xml  main_activity.xml
lab_01/app/src/main/res/values/: attrs.xml  colors.xml
lab_01/gradle/wrapper/: gradle-wrapper.properties
lab_02/: README.md
lab_02/app/: build.gradle.kts
lab_02/app/src/main/java/com/example/myapplication/: DataRepository.kt  Item.kt  ItemDetailsScreen.kt  ItemListScreen.kt  MainActivity.kt  MyApp.kt
lab_02/app/src/main/java/com/example/myapplication/ElementData/: ElementData.kt
lab_02/app/src/main/java/com/example/myapplication/data/: ElementData.kt
lab_02/app/src/main/java/com/example/myapplication/frontendPart/: BottomNavigation.kt  DataRepository.kt  Item.kt  ItemDetailsScreen.kt  ItemListScreen.kt  MyApp.kt
lab_02/app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  BottomNavigationBox.kt  Screen.kt
lab_02/app/src/main/java/com/example/myapplication/screen/: CartScreen.kt  DetailScreen.kt  FavouriteScreen.kt  MainScreen.kt  screenExtender.kt
lab_02/app/src/main/java/com/example/myapplication/views/: MainScreenViewModel.kt
lab_02/gradle/: libs.versions.toml
lab_02/gradle/wrapper/: gradle-wrapper.properties
lab_02_Http/: settings.gradle.kts
lab_02_Http/app/: build.gradle.kts
lab_02_Http/app/src/androidTest/java/com/example/pictureapp/: ExampleInstrumentedTest.kt
lab_02_Http/app/src/main/: AndroidManifest.xml
lab_02_Http/app/src/main/java/com/example/pictureapp/data/: PictureItem.kt
lab_02_Http/app/src/main/java/com/example/pictureapp/recycler/: PictureAdapter.kt  PictureViewHolder.kt  (+1 more)
lab_02_Http/app/src/main/res/drawable/: button_background.xml
lab_02_Http/app/src/main/res/layout/: fragment_main.xml  media_item.xml  reload_fragment.xml
lab_02_Http/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lab_02_Http/app/src/main/res/values-night/: themes.xml
lab_02_Http/app/src/test/java/com/example/pictureapp/: ExampleUnitTest.kt
lab_02_Http/gradle/: libs.versions.toml
lab_02_Http/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
